<!DOCTYPE html>
<html>
    <head class="head">
<title>Digital Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" href="../style.css">
 <link rel="stylesheet" href="../w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>



  <div class="img-nav">

    



  <nav class="navbar-burger-mn">
    <div class="back-color-burger">
    <button class="burger-btn-burger-mn"><input type="checkbox" role="button" aria-label="Display the menu" class="menu">
    </button>
    <ul class="nav-links-burger-mn">
      
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/about.html">About</a></li>
        <li><a href="../pages/portfolio.html">Portfolio</a></li>
        <li><a href="../pages/education.html">Education</a></li>
        <li><a href="../pages/skills.html">Skills</a></li>
        <!-- <li><a href="../pages/contact.html">Contact Me</a></li> -->

      
    </ul>
  </div>
</nav>
</div>
<!-- _____________________________ IMG__start_________________________ -->
 


<div class="main-img">
  <nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
    <div class="bgimg">
      <!-- <img src="./img/mainphotoblk.jpg" alt="BV" class="bgimg" > -->
    </div>
  </nav>
  </div>


<!-- _____________________________IMG__END__________________________________ -->

<!-- Hidden Sidebar (reveals when clicked on menu icon) -->

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">


  <!-- Header -->
  <header class="w3-container w3-center" style="padding:128px 16px" id="home">
    <h1 class="w3-jumbo"><b>My Projects</b></h1>
    <!-- <p style="padding-bottom: 10px;">Frontend and Backend developer</p> -->
    <img src="../img/mainphotoblk.jpg" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
    <img src="../img/mainphotoblk.jpg" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333">
    <!-- <button class="w3-button w3-light-grey w3-padding-large w3-margin-top">
      <a href="./Additional/CV.pdf" download="CV.pdf">
      <i class="fa fa-download"></i> Download Resume
    </a>
    </button> -->
    

    

    
  
  </header>
  <div class="links">
    <a href="./Additional/CV.pdf" download="CV.pdf" target="_blank" class="button type--A">
      <div class="button__line"></div>
      <div class="button__line"></div>
      <span class="button__text">Download Resume</span>
      <div class="button__drow1"></div>
      <!-- <div class="button__drow2"></div> -->
    </a>
  </div>
  

  <!-- Portfolio Section -->
  <div class="w3-padding-32 w3-content" id="portfolio">
    <h2 class="w3-text-grey">My Projects</h2>
    <hr class="w3-opacity">
    

    <!-- Grid for photos -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
    <div class="w3-row-padding" style="margin:0 -16px">
      <!-- <div class="w3-half"> -->
        
        
          <div class="links">
            <h3>Unit 10</h3>
          <a href="#unit10" class="button type--A">
            <div class="button__line"></div>
            <div class="button__line"></div>
            <span class="button__text">Unit 10 Database Project</span>
            <div class="button__drow1"></div>
            <!-- <div class="button__drow2"></div> -->
          </a>
        </div>
        
        <div class="links">
          <h3>Unit 13</h3>
          <!-- <p>My team project - lybrary</p> -->
          <a href="#unit13" class="button type--A">
            <div class="button__line"></div>
            <div class="button__line"></div>
            <span class="button__text">Unit 13 Website Project</span>
            <div class="button__drow1"></div>
            <div class="button__drow2"></div>
          </a>
        </div>
        <div class="links">
          
          <a href="https://kikro1.github.io/college_lesson/index.html" target="_blank" class="button type--A">
            <div class="button__line"></div>
            <div class="button__line"></div>
            <span class="button__text">Website Project</span>
            <div class="button__drow1"></div>
            <div class="button__drow2"></div>
          </a>
        </div>


      
    <!-- End photo grid -->
    
  <!-- End Portfolio Section -->
  </div>
    </div>

   <!-- Portfolio Section -->
   <div id="unit10" class="w3-padding-32 w3-content" id="portfolio">
    <h2 class="w3-text-grey">Unit 10 Database Project</h2>
    <hr class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="../img/unit-10/dt.png" style="width:100%">
        <img src="../img/unit-10/dt2.png" style="width:100%">
        <img src="../img/unit-10/dt3.png" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="../img/unit-10/dt4.png" style="width:100%">
        <img src="../img/unit-10/dt5.png" style="width:100%">
        <!-- <img src="/w3images/p6.jpg" style="width:100%"> -->
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>


  <div id="unit13" class="w3-padding-32 w3-content" id="portfolio">
    <h2 class="w3-text-grey">Unit 13 Website Project</h2>
    <hr class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="../img/lybrary.png" style="width:100%">
        <img src="../img/support-ukraine.png" style="width:100%">
        <img src="../img/html-hw.png" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="../img/burger-menu.png" style="width:100%">
        <img src="../img//gallery.png" style="width:100%">
        <!-- <img src="/w3images/p6.jpg" style="width:100%"> -->
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>








  <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
<!-- 
    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.snapchat.com/" target="_blank"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    <a href="https://en-gb.facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
    <a href="https://x.com/"><i class="fa fa-twitter w3-hover-opacity"></i></a> -->

    
  <!-- End footer -->
  </footer>

    

  <script src="../script.js"></script>
  

</body> 
